name=BitTracker
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Bit wise, memory efficient tracker.
paragraph=Store many single bit variables in the most memory efficient way, with fast access to read and write.
category=Data Storage
url=https://github.com/GitMoDu/BitTracker
architectures=*
